

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Troubleshooting &mdash; FlameTrack 1.0.1b2.post5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />


      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=228cd8fb"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Developer Guide" href="../developer_guide/index.html" />
    <link rel="prev" title="Workflows" href="workflows.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="../index.html" class="icon icon-home">
            FlameTrack
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows.html">Workflows</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#application-won-t-start">Application won’t start</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loading-data">Loading data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dewarping">Dewarping</a></li>
<li class="toctree-l3"><a class="reference internal" href="#edge-detection">Edge detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tests-development">Tests / development</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/index.html">Developer Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FlameTrack</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">User Guide</a></li>
      <li class="breadcrumb-item active">Troubleshooting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user_guide/troubleshooting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h1>
<section id="application-won-t-start">
<h2>Application won’t start<a class="headerlink" href="#application-won-t-start" title="Link to this heading"></a></h2>
<p><strong>“No module named flametrack”</strong></p>
<p>The package is not installed. Run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">flametrack</span>
</pre></div>
</div>
<p>or, for a developer install:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;.[dev]&quot;</span>
</pre></div>
</div>
<p><strong>Black screen / window does not appear on Linux</strong></p>
<p>Make sure a display server is running. For headless servers, install Xvfb:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">xvfb</span>
<span class="n">xvfb</span><span class="o">-</span><span class="n">run</span> <span class="n">flametrack</span>
</pre></div>
</div>
</section>
<section id="loading-data">
<h2>Loading data<a class="headerlink" href="#loading-data" title="Link to this heading"></a></h2>
<p><strong>“FileNotFoundError” when opening an experiment</strong></p>
<p>FlameTrack looks for raw data under the path configured in <code class="docutils literal notranslate"><span class="pre">config.ini</span></code>.
Check that <code class="docutils literal notranslate"><span class="pre">experiment_folder</span></code> points to the correct directory and that the
experiment sub-folder with <code class="docutils literal notranslate"><span class="pre">exported_data/</span></code> exists inside it.
See <a class="reference internal" href="configuration.html"><span class="doc">Configuration</span></a> for details.</p>
<p><strong>HDF5 file cannot be opened</strong></p>
<p>If a previous run crashed mid-write, the HDF5 file may be corrupt. Delete the
<code class="docutils literal notranslate"><span class="pre">.h5</span></code> file in the <code class="docutils literal notranslate"><span class="pre">processed_data</span></code> folder and rerun dewarping and edge
detection.</p>
</section>
<section id="dewarping">
<h2>Dewarping<a class="headerlink" href="#dewarping" title="Link to this heading"></a></h2>
<p><strong>Control points snap to wrong position</strong></p>
<p>Zoom in before placing control points — the click target is larger relative to
the image when zoomed out. Use the delete button to remove a misplaced point
and re-place it.</p>
<p><strong>Dewarped image looks stretched</strong></p>
<p>The source rectangle defined by the four corner points should match the true
physical aspect ratio of the wall panel. Re-check the point placement.</p>
</section>
<section id="edge-detection">
<h2>Edge detection<a class="headerlink" href="#edge-detection" title="Link to this heading"></a></h2>
<p><strong>Edge detection produces no results / all NaN</strong></p>
<ul class="simple">
<li><p>Verify that dewarped data exists (run dewarping first).</p></li>
<li><p>Try a lower threshold value or a different edge method.</p></li>
<li><p>Check that the flame is actually visible in the dewarped frames.</p></li>
</ul>
<p><strong>Edge detection is very slow</strong></p>
<p>Edge detection runs one worker thread per frame. On machines with few CPU
cores, large datasets take longer. Progress is shown in the status bar.</p>
</section>
<section id="tests-development">
<h2>Tests / development<a class="headerlink" href="#tests-development" title="Link to this heading"></a></h2>
<p><strong>pytest aborts with “Aborted (core dumped)” on macOS</strong></p>
<p>PyQtGraph widget tests crash in headless terminals because no display is
available. The <code class="docutils literal notranslate"><span class="pre">test_imshow_canvas</span></code> tests are automatically skipped when
<code class="docutils literal notranslate"><span class="pre">QT_QPA_PLATFORM=offscreen</span></code> is set. Run the unit suite instead:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span> <span class="n">tests</span><span class="o">/</span><span class="n">unit</span><span class="o">/</span>
</pre></div>
</div>
<p><strong>pre-commit hook fails with ruff errors</strong></p>
<p>Run ruff locally to see and auto-fix the issues:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ruff</span> <span class="n">check</span> <span class="o">--</span><span class="n">fix</span> <span class="n">src</span><span class="o">/</span>
<span class="n">ruff</span> <span class="nb">format</span> <span class="n">src</span><span class="o">/</span>
</pre></div>
</div>
<p>Then stage the changes and commit again.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="workflows.html" class="btn btn-neutral float-left" title="Workflows" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../developer_guide/index.html" class="btn btn-neutral float-right" title="Developer Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Minh Tam Würzburger, Marc Fehr.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
